<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cbx.tby</groupId>
        <artifactId>TradeBeyond</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>TBY-Service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- start: cbx projects -->
        <dependency>
            <groupId>com.cbx.tby</groupId>
            <artifactId>TBY-UseCase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cbx.tby</groupId>
            <artifactId>TBY-Presenter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.cbx.tby</groupId>
            <artifactId>TBY-MemoryRepository</artifactId>
        </dependency>
        <!-- end: cbx projects -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
